    /* package codechef; // don't place package name! */
     
    import java.util.*;
    import java.lang.*;
    import java.io.*;
     
    /* Name of the class has to be "Main" only if the class is public. */
    public class Codeforces_power_walking
    {
    	public static void main (String[] args) throws java.lang.Exception
    	{
    	    Scanner sc=new Scanner(System.in);
    	    int t=sc.nextInt();
    	    for(int i=0;i<t;i++){
    	        int n=sc.nextInt();
    	        List<Integer> ok=new ArrayList<Integer>();
    	        int[] arr=new int[n];
    	        for(int j=0;j<n;j++){
    	            arr[j]=sc.nextInt();
    	             if(!ok.contains(arr[j])){
    	                ok.add(arr[j]);
    	            }
    	        }
    	        int ln=ok.size();
    	        int k=0;
    	        for(k=1;k<=ln;k++){
    	            System.out.println(ln);
    	        }
    	        for(k=ln+1;k<n;k++){
    	            ln++;
    	            System.out.println(ln);
    	        }
    	        ln++;
    	        if(k==n){
    	            System.out.println(ln);
    	        }
    	        
    	    }
    		// your code goes here
    	}
    }